{
  "meta": {
    "username": "yaks-all-the-way-down",
    "repositoryName": "hubpress.github.io",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Yaks All The Way Down",
    "description": "Shave time - learn from our time spent shaving yaks!",
    "logo": "/hubpress.github.io/images/yak.png"
  },
  "socialnetwork": {
    "twitter": "garadox",
    "github": "garadox"
  },
  "theme": {
    "name": "casper"
  }
}